
APP_VERSION=1

# Containers
APP_CONTAINER_VERSION=1.0

# App
APP_ENV=dev
APP_NAME=asilum
APP_PORT=8090
APP_PORT_REDIRECT=80

# db
DB_NAME=asilum_db
DB_USER=gerard
DB_PASSWORD=A1u3ul6OjO5rF38n
DB_ROOT_PASSWORD=0JZJJxj9P2TH3IBu

# PhpMyAdmin
PHPMYADMIN_PORT=8091
